* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;

}

:root {
    --main-col: #3c64b1;
    --hover-col: #003c95;
    --green-col: #0be4ab;
    --light-col: #f8f9fa;
    --red-col: #ff4a4a;
    --footer-bg: #f0f9fa;
    --main-green: #00e7ae;
    --content-col: gray;
}

a {
    color: var(--content-col);
}

button:active {
    transform: scale(0.9);
}

img {
    width: 100%;
    height: 100%;
}

.btn {
    position: relative;
}

.btn i {
    font-size: small;
    right: 7%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);


}
.btn:hover{
    background-color: var(--main-col);
    color: var(--light-col);
    border-color: var(--light-col);

}
.btn:hover i {
    transition: all .3s ease;
    animation: slid alternate infinite .3s ease-in-out;
}

@keyframes slid {
    0% {
        left: 84%;
    }

    100% {
        left: 87%;
    }
}

.btn-outline-primary {
    --bs-btn-color: var(--main-col);
    --bs-btn-border-color: var(--main-col);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var(--main-col);
    --bs-btn-hover-border-color: var(--main-col);
}

.btn-outline-green {
    --bs-btn-color: var(--green-col);
    --bs-btn-border-color: var(--green-col);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var(--green-col);
    --bs-btn-hover-border-color: var(--green-col);
    --bs-btn-focus-shadow-rgb: 25, 135, 84;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--green-col);
    --bs-btn-active-border-color: var(--green-col);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

a.btn-outline-primary:hover {
    color: white !important;
}

.btn-primary {
    --bs-btn-bg: var(--main-col);
    --bs-btn-border-color: var(--main-col);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0b5ed7;
}

a.btn-primary:hover {
    color: #fff !important;
    /* --bs-btn-hover-bg: var(--hover-col); */
}

.bg-primary {
    background-color: var(--main-col) !important;
    color: white;
}

.text-primary {
    color: var(--main-col) !important;
}

.container {
    max-width: 1440px;
    padding: 0 4.5%;
}

::-webkit-scrollbar {
    width: 9px;
    cursor: pointer;
}

::-webkit-scrollbar-thumb {
    background: #6282c0;

}

::-webkit-scrollbar-track {
    background: #d7d7d7;
}

button a {
    font-size: 18px;
    text-decoration: none;
}

/* navigation css start */
/* <!-- nav start --> */
.nav {
    width: 100%;
    position: fixed;
    top: 0%;
    padding: 20px;
    text-align: center;
    z-index: 3;
    -webkit-transition: all 0.4s ease;
    transition: all 0.5s ease-in-out;
    background-color: #f8f9fa;
    /* box-shadow: 0px 0px 10px -4px; */
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    transition: all .3s ease;
    /* padding-left: 3rem; */
}

.nav div.logo a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    width: 170px;
    transition: all .5s ease
}

.nav div.main_list ul {
    width: 100%;
    display: flex;
    list-style: none;
    gap: 15px;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li a {
    text-decoration: none;
    position: relative;
    font-weight: 500;
    transition: all .3s ease;
    margin-left: 7px;
}

.nav div.main_list ul li a:hover,
.nav div.main_list ul li a.active {
    color: var(--main-col);
    transition: all .3s ease
}

.nav div.main_list ul li a:hover::after,
.nav div.main_list ul li a.active::after {
    position: absolute;
    width: 100%;
    height: 2px;
    content: "";
    background-color: var(--main-col);
    bottom: -3px;
    left: 0px;
    animation: slide .3s alternate;
}

@keyframes slide {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }

}

.nav .link a::after {
    display: none;
}

/* scroll effect */
.affix {
    padding: 12px 10px;
    background-color: var(--main-col);
    z-index: 9;
    box-shadow: var(--bs-box-shadow);
}

.affix div.logo a {
    width: 130px;
}

.affix div.main_list ul li a {
    color: white;
    transition: all .5s ease;
}

.affix div.main_list ul li a:hover,
.affix div.main_list ul li a.active {
    color: white;
}

.affix div.main_list ul li a:hover:after,
.affix div.main_list ul li a.active:after {
    position: absolute;
    width: 100%;
    height: 2px;
    content: "";
    background-color: var(--green-col) !important;
    bottom: -3px;
    left: 0px;
}

.affix .btn-outline-primary {
    --bs-btn-hover-border-color: #ffffff;
    --bs-btn-hover-bg: #3c64b1;
    --bs-btn-border-color: #ffffff;
    color: #ffffff !important;
    transition: all .9s ease-in-out;
    padding: 4px 8px;

}

.affix .navlinks .link .btn-primary {
    background: white;
    color: var(--main-col) !important;
    transition: all .4s ease-in-out;
    padding: 4px 8px;
}

.navTrigger {
    display: none;
}

/* nav Trigger Animation */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
    transition: all .3s ease;
}

.affix .navTrigger {
    height: 25px;

}

.navTrigger i {
    background-color: var(--main-col);
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.affix .navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }

    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }

    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(9px) rotate(0deg);
    }

    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }

    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }

    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(9px) rotate(0deg);
    }

    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }

    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }

    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-9px) rotate(0deg);
    }

    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }

    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }

    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-9px) rotate(0deg);
    }

    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

/* Media qurey section  nav*/

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {

    .navTrigger {
        display: block;
    }

    .nav div.logo {
        margin-left: 50px;
    }

    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }

    .nav div.show_list {
        height: auto;
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
    }

    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100%;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #e6e8e9;
        background-position: center top;
    }

    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
        padding: 10px;
    }

    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 1.2rem;
        padding: 3px;
        display: inline;

    }

    .nav div.main_list ul li.link a {
        padding: 12px;
        margin: 10px 0px;
        display: block;


    }

    .affix .navlinks .link .btn-primary {
        padding: 10px;
    }

    .affix div.show_list {
        top: 52px;
        transition: all 0.5s ease-in-out;
    }

    .nav div.media_button {
        display: block;
    }
}

/* Navbar section end  */


/* .. header section start..... */
header {
    padding-top: 50px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(90deg, white 50%, var(--light-col) 50%);
}

header .container {
    overflow: hidden;
}

/* banner  text area :start */

.maintext {
    color: var(--main-col);
    position: relative;
    width: 100%;
    height: 100%;
}

.maintext .text-container {
    height: 100%;
    position: absolute;
    top: 0px;
    z-index: 0;
    left: -120%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.maintext .text-container.active {
    animation: textslideing .5s alternate;
    left: 0%;
    z-index: 1;
}


@keyframes textslideing {


    0% {
        opacity: 0;
        transform: scale(1.3);
    }

    50% {
        opacity: 0.8;

    }

    100% {
        opacity: 1;
        transform: scaleX(1);
    }

}

.maintext .text-container h1 {
    font-size: 46px;
    margin-top: -54px;
}

.maintext .text-container p {
    font-size: 20px;
}

/* banner  text area :end */


/* banner images area :start */

.image-container {
    position: relative;
    overflow: hidden;
    height: 415px;
}

.image-container .container {
    height: 100%;
    position: absolute;
    top: 0px;
    z-index: 0;
    left: 100%;
    padding: 20px 0px 0px;
}

.image-container video {
    width: 100%;
    height: 100%;
}

.image-container .container img {
    max-height: 485px;
    min-height: 329px;
    object-fit: scale-down;
}

.image-container .container.active {
    z-index: 1;
    animation: slideing .5s alternate;
    left: 0%;
}

@keyframes slideing {
    from {
        left: 100%;
    }

    to {
        left: 0%;
    }

}

.underline {
    position: relative;
    height: 5px;
    background-color: #ccc;
    width: 100%;
    /* margin-top: 20px; */
}

.underline-animation {
    position: absolute;
    height: 5px;
    background-color: var(--main-col);
    width: 100%;
    opacity: 1;
    transition: width 0.3s ease;
}

/* Underline animation when triggered */
.underline-animation.active {
    width: 0%;
    opacity: 0.7;
}

/* .. header ,trigger , banner images  section end..... */
@media screen and (max-width:768px) {

    /* header */
    header {
        background: transparent;
    }

    header .container .row {
        flex-direction: column-reverse;
    }

    header .container .row .col-md-6:first-child {
        background-color: var(--light-col);
    }

    .maintext {
        height: 270px;
    }

    .maintext .text-container {
        align-items: center;
        padding-top: 20px;
        justify-content: unset;
    }

    .maintext .text-container h1 {
        font-size: 30px;
        margin-top: 0;
        text-align: center;
    }

    .maintext .text-container p {
        text-align: center;
    }

    .image-container .container img {
        max-height: 100%;
    }

    .image-container {
        height: 640px;
    }

    .image-box .ImgControlBtn {
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0px;
        padding: 10px 20px;
        z-index: 1;
    }
}

@media screen and (max-width: 568px) {
    .image-container {
        height: 535px;
    }
}

/* header end */

/* star-performers start */
.performersText h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 24px;
}

.silder-card-container {
    height: 300px;
    border: 1px solid gray;
}

.star-performers .card-container {
    position: relative;
    width: 90%;
    overflow: hidden;
    margin: auto;
    border-radius: 10px;
}

.star-performers .slider {
    display: flex;
    transition: transform 0.5s ease;
}

.star-performers .card-item {
    padding: 10px;

}

.star-performers .card-item .card {

    box-sizing: border-box;
    padding: 10px 20px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;

    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* PerformerInfo start */
.card-item .cardInfoTitle {
    text-align: left;
    color: var(--main-col);
    margin-bottom: 10px;
}

.card-item .CardInfo {
    width: 100%;
}

.card-item .CardInfo .PerformerInfo .PerformerImage {
    width: 95px;
    padding-bottom: 4px;
}

.card-item .CardInfo .PerformerInfo .PerformerName {
    align-items: baseline;
}

.card-item .CardInfo .PerformerInfo .PerformerName .name {
    padding-left: 4px;
    text-align: left;
    font-size: 12px;
    line-height: 16px;
    color: var(--main-col);
    font-weight: 600;
}

.card-item .CardInfo .PerformerInfo .PerformerName .name .state {
    color: gray;
    font-weight: 300;
    display: block;
}

.card-item .CardInfo .righticon {
    display: flex;
    flex-direction: row-reverse;
}

.card-item .CardInfo .righticon img {
    width: 100px;
    height: 112px;
    display: flex;
    flex-direction: row-reverse;
    z-index: 1;
}

/* PerformerInfo end */

/* PerformerInfo btn control start */
.star-performers .prev {
    left: 10px;
}

.star-performers .next {
    right: -20px;
}


.star-performers .card-container .prev,
.star-performers .card-container .next {
    background-color: white;
    color: var(--main-col);
    opacity: 1;
}

.star-performers .card-container .prev:hover,
.star-performers .card-container .next:hover {
    opacity: 0.8;
}

/* PerformerInfo btn control end */

@media screen and (max-width:768px) {

    /* PerformerInfo */
    .star-performers .card-item {
        padding: 10px 0px;
    }
}

/* Full view - 3 cards on large screens */
@media (min-width: 1024px) {
    .card-item {
        flex: 0 0 33.33%;
        /* Three cards per screen on desktop */
    }
}

/* Tablet view - 2 cards on medium screens */
@media (max-width: 1024px) and (min-width: 768px) {
    .card-item {
        flex: 0 0 50%;
        /* Two cards per screen on tablets */
    }
}

/* Mobile view - 1 card per screen */
@media (max-width: 768px) {
    .card-item {
        flex: 0 0 100%;
        /* One card per screen on mobile */
    }
}

/* star-performers end */



/* information section start */
.information .container {
    padding: 70px 50px;
}

.information .container .row .col-md-6.textSide .image {
    width: 40%;
    margin-bottom: 10px;
}

.information .container .row .col-md-6.textSide .title {
    text-transform: uppercase;
    color: var(--main-col);
    padding: 10px 0px;
}

.information .container .row .col-md-6.textSide .content p {
    padding: 5px 0px;
}

.information .container .row .col-md-6.imageSide .image {
    width: 100%;
}

@media screen and (max-width:768px) {

    /* information */
    .information .container {
        padding: 40px 0px;
    }

    .information .container .row .col-md-6.textSide {
        padding-bottom: 25px;
    }
}

/* OurPromise section start */

.OurPromise h2 {
    font-size: 40px;
}

.OurPromise p {
    font-size: 20px;
}

.OurPromise .image {
    width: 50px;

}

.OurPromise .col-md-3 .promise-box {

    border-radius: 5px;
    padding: 15px;
    background: white;
    transition: all 1s ease;
    height: 100%;

}

.OurPromise .col-md-3 .promise-box .title {
    padding: 0;
}

.OurPromise .dec,
.OurPromise .image {
    padding: 10px 0px;

}

.OurPromise .col-md-3 .promise-box:hover {
    transform: scale(1.1);
}

/* OurPromise section end */

/* testimonial section start */

.overlayerDesin {
    width: 110px;
    position: absolute;
    top: -70px;
    left: 0;

}

.overlayerDesin.right {
    right: 0px;
    left: auto;

}

.testimonial .title {
    padding: 38px;
}

.testimonial {
    background: linear-gradient(0deg, var(--footer-bg) 50%, transparent);
    padding: 1rem 15px 3rem;
}

.rightText .icon {
    width: 60px;
}

.leftImage img {
    object-fit: scale-down;
}

.aggentMsg {
    padding: 20px;
    height: 240px;
    margin-top: 20px;
    overflow: auto;
}

.aggentMsg p {
    font-size: large;
}

.carousel-control-prev,
.carousel-control-next {
    color: var(--main-green);
    font-size: 25px;
    border: 1px solid;

    height: fit-content;
    width: 30px;
    height: 30px;

}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    color: var(--main-green)
}

.carousel-control-prev:focus,
.carousel-control-next:focus {
    color: var(--main-green);
    opacity: 0.5;


}



.carousel-indicators [data-bs-target] {
    width: 20px;
    height: 20px;
    background-color: var(--main-green);
}

.carousel-indicators {
    left: 131px;
    bottom: -60px;
}

.carousel-control-prev {
    left: 94%;
}

@media (max-width:768px) {
    .rightText {
        padding: 30px 0px 20px;
    }

    .carousel-indicators {
        left: 56%;
        bottom: -40px;

    }

    .carousel-control-prev,
    .carousel-control-next {

        font-size: 20px;
        width: 25px;
        height: 25px;
    }

    .carousel-control-next,
    .carousel-control-prev {
        top: 98%;
        left: 2%;
    }

    .carousel-control-next {
        left: 10%;
    }
}

/* testimonial section End */


/* <!-- footer --> */
footer .links li:hover a,
footer .SupportHelp li:hover a {
    color: var(--green-col) !important;
}

.topfooterImag {
    background-color: #f0f9fa;
    overflow-x: hidden;

}

.Bootomfooter,
.Bootomfooter .link a {
    font-weight: 500;
}


.Middlefooter .image {
    width: 40%;
    padding-bottom: 15px;
}


.Bootomfooter a {
    font-size: 12px;
}

.copyright,
.devcredits {
    font-size: 12px;
    display: inline;
}

/* <!-- footer end--> */


/* ==========================--------------validation--------------start-----------====================== */
/* validation css start */
.emailInputFeid .form-control {
    border: 2px var(--green-col) solid;
}

.emailInputFeid i {
    top: 11px;
    z-index: 6;
    color: var(--green-col);
    left: 5px;
    position: absolute;

}

.emailInputFeid .help-block {
    position: absolute;
}

.has-error {
    color: var(--red-col) !important;
    border-color: var(--red-col) !important;
}

.has-error i {
    color: var(--red-col) !important;
}

.has-success {
    color: var(--green-col) !important;
    border-color: var(--green-col) !important;
}



.has-success .form-control {
    color: var(--green-col) !important;
    border-color: var(--green-col) !important;


}

.has-error .form-control {
    border: 1px var(--red-col) solid !important;

}


.form-control:focus {
    box-shadow: none;
    /* border-color: none; */
}


/* ==========================--------------validation-------------End------------====================== */

/* nav pages start */

/* ===============================------navigation-pages-- start --------============================= */
/* ================================================================================================= */

/* navigation pages section start -- top space/ ----===+++++*/
.MainTopSpace{
    height: 75px !important;

}
.TopSpace {
    height: 100px;
    background-color: white;
}

.titlehead {
    background-color: var(--light-col);
    border-radius: 0.4rem;
}

.titlehead .heading h1 {
    font-size: xx-large;
}

.headpara h2 {
    font-size: 1.3rem;
    margin-bottom: 0;
}

/* top space/++++==== */



main {
    background: linear-gradient(0deg, var(--footer-bg), white);
}

/* ===============--About us  page--============ start */
.aboutpage p {
    color: gray;
    text-align: justify;
}

.aboutpage .icon {
    width: fit-content;
}

.aboutpage .box.bg-light {
    border-bottom: 3px solid var(--main-col);
}

.aboutpage .box.bg-white {
    border-bottom: 3px solid var(--green-col);
}

.aboutpage .box .icontitle h2 {
    font-size: 2.2rem;
    padding-bottom: 7px;
}

.footerBg {
    background-color: var(--footer-bg);
    background: linear-gradient(0deg, var(--footer-bg) 20%, white 80%);
}

/* ===============--About us  page--============ end */


/* ===============--Our Services page- -============ start */
.service-bg {
    background: linear-gradient(0deg, #f0f9fa 30%, #ffffff 60%);
}

.OurServices .service-box .image {
    width: 150px;
    margin: auto;
}

.OurServices .service-box .image.aeps {
    width: unset;

}


.OurServices .service-box:hover .image {
    position: relative;
    top: 0px;
    animation: up .7s alternate infinite;
}

@keyframes up {

    0% {
        top: 3px;
    }

    100% {
        top: -8px;
    }
}

.OurServices .row h2 {
    font-size: 40px;
}

.OurServices p {
    height: ca;
    font-size: 20px;
}

.service-box {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    transition: all 3s ease;
}

.title {
    color: var(--main-col);
    text-transform: uppercase;
    font-size: large;
    font-weight: 600;
    padding: 10px;
}

.description {
    color: rgb(46, 46, 46);
    text-align: center;
    font-size: 15px;
}

/* ===============--Our Services page--============ end */



/* ===============--contact Services  page--============ start */

.contactform .form-group {
    padding: 6px;
    color: gray;
    font-size: 1rem;
}

.contactform .form-group .form-control {
    font-size: 1rem;
    border-color: #dee2e6;
}

.contactInfromation .container .row .col-md .box {
    height: 100%;
    font-size: 0.7rem;
    color: var(--bs-gray-700);
    padding: 10px 14px;
}

.contactInfromation .container .row .col-md .box .head span {
    font-size: 1rem;
}

.contactInfromation .container .row .col-md .box .head {
    border-bottom: 1px solid lightgray;
    padding: 5px 0px 8px;

}

.contactInfromation .container .row .col-md .box .info {
    font-size: .9rem;
}


.contactInfromation .fa-brands {

    opacity: 0.8;
    font-size: 22px;
    background-color: #ffffff;
    color: #3c64b1;
    /* width: 30px; */
    /* height: 30px; */
    border: 0.5px solid transparent;
    border-radius: 50%;
    padding: 5px;

}

.contactInfromation .info a:hover .fa-brands {

    transform: scale(1.1);
    border-radius: 50%;
    transition: all .5s ease;
    opacity: 1;
    border: 0.5px solid;
    border-radius: 50%;
}

/* ===============--contact Services page--============ end */

/* faq page start */
.faq li {
    margin: 10px 0px;
    list-style: none;
}

.faq li p {
    padding-left: 20px;
}

.faq label {
    display: block;
    cursor: pointer;
}

.faq label i {
    padding-right: 5px;
}

.faq-content {
    /* display: none; */
    transition: all .3s ease-in-out;
    height: 0;
    overflow-y: hidden;

}

.faq-content ul li {
    list-style: disc;

}

.faq-content ul li::marker {
    color: var(--green-col);
}


.faq input[type="radio"] {
    display: none;
}

.faq input:checked~.faq-content {
    display: block;
    height: auto;
    padding: 1rem 0;
}

.faq .fa-caret-down {
    display: none;
}

.faq input:checked~label .fa-caret-down {
    display: inline-block;
    color: var(--green-col);
}

.faq input:checked~label .fa-caret-right {
    display: none;
}

/* faq page end */


.term-and-condition,
.PrivacyPolicy,
.Refund-Return-Policy {
    color: var(--content-col);
}

/* validation css start */

@media (max-width:768px) {
    .topfooterImag .image {
        width: 1036px;
        left: 50%;
        transform: translate(-50%);
        position: relative;
    }
}

@media (max-width:768px) {
    /* OurServices */

}

/* OurServices  end*/



@media (max-width:768px) {
    .text h1 {
        font-size: 30px;
    }

    .text p {
        font-size: 20px;
    }

    /* .faq */
    .faq ul {
        padding: 0;
    }

    .faq label {
        font-size: 12px;
    }

    .faq li p {
        padding-left: 0px;
    }

    .faq input:checked~.faq-content {
        padding: 0.5rem 0;
        font-size: 10px;
    }
}


@media (max-width:600px) {

    .maintext {
        height: 270px;
    }

    .maintext .text-container h1 {
        font-size: 25px;
    }

}

@media (max-width:425px) {
    .text h1 {
        font-size: 20px;
    }

    .text p {
        font-size: 15px;
    }

    .text button {
        font-size: 10px;
    }



    .maintext .text-container h1 {
        font-size: 22px;
    }

    .maintext .text-container p {
        font-size: 18px;
        margin-bottom: 0px;
    }

    .scheme-footer {
        position: absolute;
        width: 100%;
        z-index: 1;
        bottom: 10px;
        left: -2px;


    }


}

@media (max-width:385) {
    .image-container {
        height: 300px;
    }
}


/* media query end */